# pipe2

./: .gitignore  .php_cs  .travis.yml  LICENSE  README.md  box.json  box.json.dist  build.xml  composer.json  index.md  phpunit.xml.dist
data/: acme.googleshopping.xml  acme.xmlpipe2.xml  foo.googleshopping.xml  google.rng  sphinx.sample.conf
data/merge/attributes/: firstDocument.xml  output.xml  secondDocument.xml
src/: ConvertCommand.php  Document.php  DocumentAbstract.php  DocumentInterface.php  GenerateCommand.php  InputValidator.php
src/Console/: Application.php
src/Converter/: BlankConverter.php  Command.php  ConverterAbstract.php  ConverterInterface.php  Document.php  GoogleConverter.php  GoogleExtendedConverter.php  InputValidator.php
src/Documentor/: Command.php  Converter.php  Document.php  InputValidator.php  build.xml  view.md
src/Gpupo/Pipe2/: Command.php  Convert.php  ConvertCommand.php  ConverterAbstract.php  Document.php  GenerateCommand.php  InputValidator.php
src/Gpupo/Pipe2/Converter/: BlankConverter.php  ConverterAbstract.php  ConverterInterface.php  GoogleConverter.php  GoogleExtendedConverter.php
src/Gpupo/Pipe2/Normalizer/: .GoogleExtendedNormalizer.php.swp  GoogleExtendedNormalizer.php  GoogleNormalizer.php  NormalizerAbstract.php  NormalizerDefault.php  NormalizerInterface.php
src/Merge/Attributes/: Collection.php  Combiner.php  Command.php  Document.php  InputValidator.php
src/Normalizer/: GoogleExtendedNormalizer.php  GoogleNormalizer.php  NormalizerAbstract.php  NormalizerDefault.php  NormalizerInterface.php
src/Traits/: DocumentContainerTrait.php  ParserTrait.php
tests/: TestCaseAbstract.php
tests/Gpupo/Tests/Pipe2/Normalizer/: GoogleExtendedNormalizerTest.php
tests/Normalizer/: GoogleExtendedNormalizerTest.php
